# MPR-ZAD-1

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/exception/: PromotionException.java  RaiseException.java  TeamException.java
src/main/java/model/: Certification.java  CompanyStatistics.java  DemographicReport.java  Employee.java  Grade.java  ImportSummary.java  Pair.java  Position.java  Skills.java  TaskDuration.java
src/main/java/repository/: AvailabilityCalendar.java  CertificateRepository.java  CompetencyRepository.java  EmployeesRepository.java  GradeBook.java  HumanResourcesRepository.java  ProjectRepository.java
src/main/java/service/: AnalyticalOperationManager.java  AnalyticalOperationManagerImpl.java  ApiService.java  AvailabilityProvider.java  CSVImportService.java  CommunicationService.java  CompetencyProvider.java  EmployeeExportService.java  EmployeeExportServiceImpl.java  EmployeeFormatter.java  EmployeeProvider.java  EmployeesManager.java  EmployeesManagerImpl.java  FileStorage.java  FinancialOperationManager.java  FinancialOperationManagerImpl.java  GradingService.java  GradingServiceImpl.java  ImportService.java  ProjectManager.java  ProjectManagerImpl.java  RaiseAndPromotionService.java  RaiseAndPromotionServiceImpl.java  ReminderLogger.java  ResourceAllocator.java  TaskManager.java  TaskManagerImpl.java  TenureService.java  TenureServiceImpl.java  TrainingReminderService.java  TrainingReminderServiceImpl.java
src/main/resources/: employees.csv
src/test/java/archon_e2e_tests/: LoginTest.java  NavigationTest.java  (+1 more)
(+29 files in other folders)
