plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
//    testy
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'

//    Inne
    implementation 'com.google.code.gson:gson:2.10.1'
}

test {
    useJUnitPlatform()
}
